
Loading the model...

Model loaded. Preparing Simulation...
['sundials_cvodes', 'sundials_nvecserial', 'm']
['/home/valmseb/sundials/lib64', '/usr/local/lib', '/usr/local/lib64', '/opt/local/lib', '/opt/local/lib64']
['/home/valmseb/sundials/include', '/usr/local/include', '/opt/local/include', '/home/valmseb/.local/lib/python3.8/site-packages/myokit/_sim', '/home/valmseb/.local/lib/python3.8/site-packages/myokit/_sim']

Simulation correctly loaded.

IKr rescale : 0.31.
Computing with ical_rescale: 0.0...
Computing with ical_rescale: 0.01...
Computing with ical_rescale: 0.02...
Computing with ical_rescale: 0.03...
Computing with ical_rescale: 0.04...
Computing with ical_rescale: 0.05...
Computing with ical_rescale: 0.06...
Computing with ical_rescale: 0.07...
Computing with ical_rescale: 0.08...
Computing with ical_rescale: 0.09...
Computing with ical_rescale: 0.1...
Computing with ical_rescale: 0.11...
Computing with ical_rescale: 0.12...
Computing with ical_rescale: 0.13...
Computing with ical_rescale: 0.14...
Computing with ical_rescale: 0.15...
Computing with ical_rescale: 0.16...
Computing with ical_rescale: 0.17...
Computing with ical_rescale: 0.18...
Computing with ical_rescale: 0.19...
Computing with ical_rescale: 0.2...
Computing with ical_rescale: 0.21...
Computing with ical_rescale: 0.22...
Computing with ical_rescale: 0.23...
Computing with ical_rescale: 0.24...
Computing with ical_rescale: 0.25...
Computing with ical_rescale: 0.26...
Computing with ical_rescale: 0.27...
Computing with ical_rescale: 0.28...
Computing with ical_rescale: 0.29...
Computing with ical_rescale: 0.3...
Computing with ical_rescale: 0.31...
Computing with ical_rescale: 0.32...
Computing with ical_rescale: 0.33...
Computing with ical_rescale: 0.34...
Computing with ical_rescale: 0.35000000000000003...
Computing with ical_rescale: 0.36...
Computing with ical_rescale: 0.37...
Computing with ical_rescale: 0.38...
Computing with ical_rescale: 0.39...
Computing with ical_rescale: 0.4...
Computing with ical_rescale: 0.41000000000000003...
Computing with ical_rescale: 0.42...
Computing with ical_rescale: 0.43...
Computing with ical_rescale: 0.44...
Computing with ical_rescale: 0.45...
Computing with ical_rescale: 0.46...
Computing with ical_rescale: 0.47000000000000003...
Computing with ical_rescale: 0.48...
Computing with ical_rescale: 0.49...
Computing with ical_rescale: 0.5...
Computing with ical_rescale: 0.51...
Computing with ical_rescale: 0.52...
Computing with ical_rescale: 0.53...
Computing with ical_rescale: 0.54...
Computing with ical_rescale: 0.55...
Computing with ical_rescale: 0.56...
Computing with ical_rescale: 0.5700000000000001...
Computing with ical_rescale: 0.58...
Computing with ical_rescale: 0.59...
Computing with ical_rescale: 0.6...
Computing with ical_rescale: 0.61...
Computing with ical_rescale: 0.62...
Computing with ical_rescale: 0.63...
Computing with ical_rescale: 0.64...
Computing with ical_rescale: 0.65...
Computing with ical_rescale: 0.66...
Computing with ical_rescale: 0.67...
Computing with ical_rescale: 0.68...
Computing with ical_rescale: 0.6900000000000001...
Computing with ical_rescale: 0.7000000000000001...
Computing with ical_rescale: 0.71...
Computing with ical_rescale: 0.72...
Computing with ical_rescale: 0.73...
Computing with ical_rescale: 0.74...
Computing with ical_rescale: 0.75...
Computing with ical_rescale: 0.76...
Computing with ical_rescale: 0.77...
Computing with ical_rescale: 0.78...
Computing with ical_rescale: 0.79...
Computing with ical_rescale: 0.8...
Computing with ical_rescale: 0.81...
Computing with ical_rescale: 0.8200000000000001...
Computing with ical_rescale: 0.8300000000000001...
Computing with ical_rescale: 0.84...
Computing with ical_rescale: 0.85...
Computing with ical_rescale: 0.86...
Computing with ical_rescale: 0.87...
Computing with ical_rescale: 0.88...
Computing with ical_rescale: 0.89...
Computing with ical_rescale: 0.9...
Computing with ical_rescale: 0.91...
Computing with ical_rescale: 0.92...
Computing with ical_rescale: 0.93...
Computing with ical_rescale: 0.9400000000000001...
Computing with ical_rescale: 0.9500000000000001...
Computing with ical_rescale: 0.96...
Computing with ical_rescale: 0.97...
Computing with ical_rescale: 0.98...
Computing with ical_rescale: 0.99...
Computing with ical_rescale: 1.0...

------------------------------------------------------------
Sender: LSF System <lsfadmin@rkanc015is01>
Subject: Job 27342156[32]: <barraly:rep1prod:ST-13764773:TT04[1-101]> in cluster <rka> Done

Job <barraly:rep1prod:ST-13764773:TT04[1-101]> was submitted from host <rkanc004is02> by user <valmseb> in cluster <rka> at Wed Nov  9 09:55:51 2022
Job was executed on host(s) <2*rkanc015is01>, in queue <short>, as user <valmseb> in cluster <rka> at Wed Nov  9 09:56:01 2022
</home/valmseb> was used as the home directory.
</pmount/projects/site/pred/modsim_filestore/valmsep/xfer/386C74F743A048CBBDE6A8F8A5F2CE97> was used as the working directory.
Started at Wed Nov  9 09:56:01 2022
Terminated at Wed Nov  9 10:09:48 2022
Results reported at Wed Nov  9 10:09:48 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ml Python/3.8.2-GCCcore-9.3.0;python compute_2D_map.py $LSB_JOBINDEX TT04 TT04
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   822.34 sec.
    Max Memory :                                 61 MB
    Average Memory :                             45.35 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                5
    Run time :                                   829 sec.
    Turnaround time :                            837 sec.

The output (if any) is above this job summary.



PS:

Read file <TT04/ikr_block_32.err> for stderr output of this job.


Loading the model...

Model loaded. Preparing Simulation...
['sundials_cvodes', 'sundials_nvecserial', 'm']
['/home/valmseb/sundials/lib64', '/usr/local/lib', '/usr/local/lib64', '/opt/local/lib', '/opt/local/lib64']
['/home/valmseb/sundials/include', '/usr/local/include', '/opt/local/include', '/home/valmseb/.local/lib/python3.8/site-packages/myokit/_sim', '/home/valmseb/.local/lib/python3.8/site-packages/myokit/_sim']

Simulation correctly loaded.

IKr rescale : 0.31.
Computing with ical_rescale: 0.0...
Computing with ical_rescale: 0.01...
Computing with ical_rescale: 0.02...
Computing with ical_rescale: 0.03...
Computing with ical_rescale: 0.04...
Computing with ical_rescale: 0.05...
Computing with ical_rescale: 0.06...
Computing with ical_rescale: 0.07...
Computing with ical_rescale: 0.08...
Computing with ical_rescale: 0.09...
Computing with ical_rescale: 0.1...
Computing with ical_rescale: 0.11...
Computing with ical_rescale: 0.12...
Computing with ical_rescale: 0.13...
Computing with ical_rescale: 0.14...
Computing with ical_rescale: 0.15...
Computing with ical_rescale: 0.16...
Computing with ical_rescale: 0.17...
Computing with ical_rescale: 0.18...
Computing with ical_rescale: 0.19...
Computing with ical_rescale: 0.2...
Computing with ical_rescale: 0.21...
Computing with ical_rescale: 0.22...
Computing with ical_rescale: 0.23...
Computing with ical_rescale: 0.24...
Computing with ical_rescale: 0.25...
Computing with ical_rescale: 0.26...
Computing with ical_rescale: 0.27...
Computing with ical_rescale: 0.28...
Computing with ical_rescale: 0.29...
Computing with ical_rescale: 0.3...
Computing with ical_rescale: 0.31...
Computing with ical_rescale: 0.32...
Computing with ical_rescale: 0.33...
Computing with ical_rescale: 0.34...
Computing with ical_rescale: 0.35000000000000003...
Computing with ical_rescale: 0.36...
Computing with ical_rescale: 0.37...
Computing with ical_rescale: 0.38...
Computing with ical_rescale: 0.39...
Computing with ical_rescale: 0.4...
Computing with ical_rescale: 0.41000000000000003...
Computing with ical_rescale: 0.42...
Computing with ical_rescale: 0.43...
Computing with ical_rescale: 0.44...
Computing with ical_rescale: 0.45...
Computing with ical_rescale: 0.46...
Computing with ical_rescale: 0.47000000000000003...
Computing with ical_rescale: 0.48...
Computing with ical_rescale: 0.49...
Computing with ical_rescale: 0.5...
Computing with ical_rescale: 0.51...
Computing with ical_rescale: 0.52...
Computing with ical_rescale: 0.53...
Computing with ical_rescale: 0.54...
Computing with ical_rescale: 0.55...
Computing with ical_rescale: 0.56...
Computing with ical_rescale: 0.5700000000000001...
Computing with ical_rescale: 0.58...
Computing with ical_rescale: 0.59...
Computing with ical_rescale: 0.6...
Computing with ical_rescale: 0.61...
Computing with ical_rescale: 0.62...
Computing with ical_rescale: 0.63...
Computing with ical_rescale: 0.64...
Computing with ical_rescale: 0.65...
Computing with ical_rescale: 0.66...
Computing with ical_rescale: 0.67...
Computing with ical_rescale: 0.68...
Computing with ical_rescale: 0.6900000000000001...
Computing with ical_rescale: 0.7000000000000001...
Computing with ical_rescale: 0.71...
Computing with ical_rescale: 0.72...
Computing with ical_rescale: 0.73...
Computing with ical_rescale: 0.74...
Computing with ical_rescale: 0.75...
Computing with ical_rescale: 0.76...
Computing with ical_rescale: 0.77...
Computing with ical_rescale: 0.78...
Computing with ical_rescale: 0.79...
Computing with ical_rescale: 0.8...
Computing with ical_rescale: 0.81...
Computing with ical_rescale: 0.8200000000000001...
Computing with ical_rescale: 0.8300000000000001...
Computing with ical_rescale: 0.84...
Computing with ical_rescale: 0.85...
Computing with ical_rescale: 0.86...
Computing with ical_rescale: 0.87...
Computing with ical_rescale: 0.88...
Computing with ical_rescale: 0.89...
Computing with ical_rescale: 0.9...
Computing with ical_rescale: 0.91...
Computing with ical_rescale: 0.92...
Computing with ical_rescale: 0.93...
Computing with ical_rescale: 0.9400000000000001...
Computing with ical_rescale: 0.9500000000000001...
Computing with ical_rescale: 0.96...
Computing with ical_rescale: 0.97...
Computing with ical_rescale: 0.98...
Computing with ical_rescale: 0.99...
Computing with ical_rescale: 1.0...

------------------------------------------------------------
Sender: LSF System <lsfadmin@rkanc020is07>
Subject: Job 27347835[32]: <barraly:rep1prod:ST-13764773:TT04[1-101]> in cluster <rka> Done

Job <barraly:rep1prod:ST-13764773:TT04[1-101]> was submitted from host <rkanc004is02> by user <valmseb> in cluster <rka> at Wed Nov  9 10:48:35 2022
Job was executed on host(s) <2*rkanc020is07>, in queue <short>, as user <valmseb> in cluster <rka> at Wed Nov  9 10:48:43 2022
</home/valmseb> was used as the home directory.
</pmount/projects/site/pred/modsim_filestore/valmsep/xfer/44A9FFAC6CBE44C4807167754FF31FD7> was used as the working directory.
Started at Wed Nov  9 10:48:43 2022
Terminated at Wed Nov  9 11:05:26 2022
Results reported at Wed Nov  9 11:05:26 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ml Python/3.8.2-GCCcore-9.3.0;python compute_2D_map.py $LSB_JOBINDEX TT04 TT04
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1000.88 sec.
    Max Memory :                                 62 MB
    Average Memory :                             44.69 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1004 sec.
    Turnaround time :                            1011 sec.

The output (if any) is above this job summary.



PS:

Read file <TT04/ikr_block_32.err> for stderr output of this job.

