
The following have been reloaded with a version change:
  1) Python/2.7.11-goolf-1.7.20 => Python/3.6.5-2018.05

WARNING:myokit:Using development version of Myokit (1.32.1.dev).
WARNING:myokit._config:Sundials version not set in myokit.ini. Continuing with detected version (50700). For a tiny performance boost, please set this version in /pstore/home/valmseb/.config/myokit/myokit.ini

Loading the model...

Model loaded. Preparing Simulation...

Simulation correctly loaded.

IKr rescale : 0.78.
Computing with ical_rescale: 0.0...
Computing with ical_rescale: 0.01...
Computing with ical_rescale: 0.02...
Computing with ical_rescale: 0.03...
Computing with ical_rescale: 0.04...
Computing with ical_rescale: 0.05...
Computing with ical_rescale: 0.06...
Computing with ical_rescale: 0.07...
Computing with ical_rescale: 0.08...
Computing with ical_rescale: 0.09...
Computing with ical_rescale: 0.1...
Computing with ical_rescale: 0.11...
Computing with ical_rescale: 0.12...
Computing with ical_rescale: 0.13...
Computing with ical_rescale: 0.14...
Computing with ical_rescale: 0.15...
Computing with ical_rescale: 0.16...
Computing with ical_rescale: 0.17...
Computing with ical_rescale: 0.18...
Computing with ical_rescale: 0.19...
Computing with ical_rescale: 0.2...
Computing with ical_rescale: 0.21...
Computing with ical_rescale: 0.22...
Computing with ical_rescale: 0.23...
Computing with ical_rescale: 0.24...
Computing with ical_rescale: 0.25...
Computing with ical_rescale: 0.26...
Computing with ical_rescale: 0.27...
Computing with ical_rescale: 0.28...
Computing with ical_rescale: 0.29...
Computing with ical_rescale: 0.3...
Computing with ical_rescale: 0.31...
Computing with ical_rescale: 0.32...
Computing with ical_rescale: 0.33...
Computing with ical_rescale: 0.34...
Computing with ical_rescale: 0.35000000000000003...
Computing with ical_rescale: 0.36...
Computing with ical_rescale: 0.37...
Computing with ical_rescale: 0.38...
Computing with ical_rescale: 0.39...
Computing with ical_rescale: 0.4...
Computing with ical_rescale: 0.41000000000000003...
Computing with ical_rescale: 0.42...
Computing with ical_rescale: 0.43...
Computing with ical_rescale: 0.44...
Computing with ical_rescale: 0.45...
Computing with ical_rescale: 0.46...
Computing with ical_rescale: 0.47000000000000003...
Computing with ical_rescale: 0.48...
Computing with ical_rescale: 0.49...
Computing with ical_rescale: 0.5...
Computing with ical_rescale: 0.51...
Computing with ical_rescale: 0.52...
Computing with ical_rescale: 0.53...
Computing with ical_rescale: 0.54...
Computing with ical_rescale: 0.55...
Computing with ical_rescale: 0.56...
Computing with ical_rescale: 0.5700000000000001...
Computing with ical_rescale: 0.58...
Computing with ical_rescale: 0.59...
Computing with ical_rescale: 0.6...
Computing with ical_rescale: 0.61...
Computing with ical_rescale: 0.62...
Computing with ical_rescale: 0.63...
Computing with ical_rescale: 0.64...
Computing with ical_rescale: 0.65...
Computing with ical_rescale: 0.66...
Computing with ical_rescale: 0.67...
Computing with ical_rescale: 0.68...
Computing with ical_rescale: 0.6900000000000001...
Computing with ical_rescale: 0.7000000000000001...
Computing with ical_rescale: 0.71...
Computing with ical_rescale: 0.72...
Computing with ical_rescale: 0.73...
Computing with ical_rescale: 0.74...
Computing with ical_rescale: 0.75...
Computing with ical_rescale: 0.76...
Computing with ical_rescale: 0.77...
Computing with ical_rescale: 0.78...
Traceback (most recent call last):
  File "/pstore/home/valmseb/.local/lib/python3.6/site-packages/myokit/_sim/cvodessim.py", line 654, in _run
    t = self._sim.sim_step()
ArithmeticError: Function CVode() failed with flag -3 CV_ERR_FAILURE: Error test failures occurred too many times during one internal time step or minimum step size was reached.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "compute_2D_map.py", line 72, in <module>
    APD90s[i] = simulate(s, ikr_rescale, ical_rescale[i])
  File "compute_2D_map.py", line 37, in simulate
    s.pre(1500000)
  File "/pstore/home/valmseb/.local/lib/python3.6/site-packages/myokit/_sim/cvodessim.py", line 337, in pre
    msg)
  File "/pstore/home/valmseb/.local/lib/python3.6/site-packages/myokit/_sim/cvodessim.py", line 683, in _run
    raise myokit.SimulationError('\n'.join(txt))
myokit._err.SimulationError: A numerical error occurred during simulation at t = 1471050.967725348.
Last reached state: 
  membrane.V               =  1.85503902050713099e-01
  CaMK.CaMKt               =  9.41737849476686519e-03
  intracellular_ions.nai   =  1.23655366964707429e+01
  intracellular_ions.nass  =  1.23636192265683924e+01
  intracellular_ions.ki    =  1.51854287457871010e+02
  intracellular_ions.kss   =  1.51851726046493326e+02
  intracellular_ions.cass  =  6.26610177499483095e-05
  intracellular_ions.cansr =  1.43095872587901862e+00
  intracellular_ions.cajsr =  1.42792940780619126e+00
  intracellular_ions.cai   =  7.14977109534733492e-05
  intracellular_ions.cli   =  3.26967448517967938e+01
  intracellular_ions.clss  =  3.26967269869622896e+01
  INa.m                    =  8.94284786127456655e-01
  INa.h                    =  6.44015276772575529e-01
  INa.j                    =  8.34936245271537314e-01
  INa.hp                   =  5.38599709453002840e-01
  INa.jp                   =  8.42015327582063544e-01
  INaL.mL                  =  8.73007856897517920e-01
  INaL.hL                  =  5.72585277002631843e-01
  INaL.hLp                 =  3.22425080377880924e-01
  Ito.a                    =  8.40399548746710405e-03
  Ito.iF                   =  9.68266210471298017e-01
  Ito.iS                   =  5.89786327474915884e-01
  Ito.ap                   =  4.49691111952024020e-03
  Ito.iFp                  =  9.74549500074689434e-01
  Ito.iSp                  =  6.52690763521092676e-01
  ICaL.d                   =  8.87495437970917470e-03
  ICaL.ff                  =  9.99156075478203287e-01
  ICaL.fs                  =  9.41223482970378833e-01
  ICaL.fcaf                =  9.94354563101020772e-01
  ICaL.fcas                =  9.99646030820257936e-01
  ICaL.jca                 =  9.99258612195617402e-01
  ICaL.ffp                 =  9.99662328360040209e-01
  ICaL.fcafp               =  9.97736944849487828e-01
  ICaL.nca_ss              =  4.26235643532787566e-04
  ICaL.nca_i               =  7.09698274935553200e-04
  IKr.C1                   =  1.34855077635317663e-03
  IKr.C2                   =  2.18429694671575837e-02
  IKr.C3                   =  9.76495480933907145e-01
  IKr.I                    =  2.50050850471793535e-05
  IKr.O                    =  2.87962691069046774e-04
  IKs.xs1                  =  2.52615459760040018e-01
  IKs.xs2                  =  3.73295883516434489e-04
  ryr.Jrel_np              =  1.65319727434349580e-04
  ryr.Jrel_p               =  1.65415604744227786e-04
Inputs for binding:
  time        = 1471051.0
  pace        = 0.0
  realtime    = 0.0
  evaluations = 7618207.0
Function CVode() failed with flag -3 CV_ERR_FAILURE: Error test failures occurred too many times during one internal time step or minimum step size was reached.
