
The following have been reloaded with a version change:
  1) Python/2.7.11-goolf-1.7.20 => Python/3.6.5-2018.05

WARNING:myokit:Using development version of Myokit (1.32.1.dev).
WARNING:myokit._config:Sundials version not set in myokit.ini. Continuing with detected version (50700). For a tiny performance boost, please set this version in /pstore/home/valmseb/.config/myokit/myokit.ini

Loading the model...

Model loaded. Preparing Simulation...

Simulation correctly loaded.

IKr rescale : 0.87.
Computing with ical_rescale: 0.0...
Computing with ical_rescale: 0.01...
Computing with ical_rescale: 0.02...
Computing with ical_rescale: 0.03...
Computing with ical_rescale: 0.04...
Computing with ical_rescale: 0.05...
Computing with ical_rescale: 0.06...
Computing with ical_rescale: 0.07...
Computing with ical_rescale: 0.08...
Computing with ical_rescale: 0.09...
Computing with ical_rescale: 0.1...
Computing with ical_rescale: 0.11...
Computing with ical_rescale: 0.12...
Computing with ical_rescale: 0.13...
Computing with ical_rescale: 0.14...
Computing with ical_rescale: 0.15...
Computing with ical_rescale: 0.16...
Computing with ical_rescale: 0.17...
Computing with ical_rescale: 0.18...
Computing with ical_rescale: 0.19...
Computing with ical_rescale: 0.2...
Computing with ical_rescale: 0.21...
Computing with ical_rescale: 0.22...
Computing with ical_rescale: 0.23...
Computing with ical_rescale: 0.24...
Computing with ical_rescale: 0.25...
Computing with ical_rescale: 0.26...
Computing with ical_rescale: 0.27...
Computing with ical_rescale: 0.28...
Computing with ical_rescale: 0.29...
Computing with ical_rescale: 0.3...
Computing with ical_rescale: 0.31...
Computing with ical_rescale: 0.32...
Computing with ical_rescale: 0.33...
Computing with ical_rescale: 0.34...
Computing with ical_rescale: 0.35000000000000003...
Computing with ical_rescale: 0.36...
Computing with ical_rescale: 0.37...
Computing with ical_rescale: 0.38...
Computing with ical_rescale: 0.39...
Computing with ical_rescale: 0.4...
Computing with ical_rescale: 0.41000000000000003...
Computing with ical_rescale: 0.42...
Computing with ical_rescale: 0.43...
Computing with ical_rescale: 0.44...
Computing with ical_rescale: 0.45...
Computing with ical_rescale: 0.46...
Computing with ical_rescale: 0.47000000000000003...
Computing with ical_rescale: 0.48...
Computing with ical_rescale: 0.49...
Computing with ical_rescale: 0.5...
Computing with ical_rescale: 0.51...
Computing with ical_rescale: 0.52...
Computing with ical_rescale: 0.53...
Computing with ical_rescale: 0.54...
Computing with ical_rescale: 0.55...
Computing with ical_rescale: 0.56...
Computing with ical_rescale: 0.5700000000000001...
Traceback (most recent call last):
  File "/pstore/home/valmseb/.local/lib/python3.6/site-packages/myokit/_sim/cvodessim.py", line 654, in _run
    t = self._sim.sim_step()
ArithmeticError: Function CVode() failed with flag -3 CV_ERR_FAILURE: Error test failures occurred too many times during one internal time step or minimum step size was reached.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "compute_2D_map.py", line 72, in <module>
    APD90s[i] = simulate(s, ikr_rescale, ical_rescale[i])
  File "compute_2D_map.py", line 37, in simulate
    s.pre(1500000)
  File "/pstore/home/valmseb/.local/lib/python3.6/site-packages/myokit/_sim/cvodessim.py", line 337, in pre
    msg)
  File "/pstore/home/valmseb/.local/lib/python3.6/site-packages/myokit/_sim/cvodessim.py", line 683, in _run
    raise myokit.SimulationError('\n'.join(txt))
myokit._err.SimulationError: A numerical error occurred during simulation at t = 653050.9321373147.
Last reached state: 
  membrane.V               =  5.13796537960873878e-01
  CaMK.CaMKt               =  6.22706793110472216e-03
  intracellular_ions.nai   =  1.20164098007755626e+01
  intracellular_ions.nass  =  1.20144204305661031e+01
  intracellular_ions.ki    =  1.52365289507883915e+02
  intracellular_ions.kss   =  1.52362733605726760e+02
  intracellular_ions.cass  =  5.79331140828082255e-05
  intracellular_ions.cansr =  1.24102254091260278e+00
  intracellular_ions.cajsr =  1.23688697521743274e+00
  intracellular_ions.cai   =  6.53161004415241667e-05
  intracellular_ions.cli   =  3.28198053832727439e+01
  intracellular_ions.clss  =  3.28197894585008569e+01
  INa.m                    =  8.94348431762101770e-01
  INa.h                    =  6.43567701084884591e-01
  INa.j                    =  8.35555892474881268e-01
  INa.hp                   =  5.38800161323502502e-01
  INa.jp                   =  8.42789502516120947e-01
  INaL.mL                  =  8.72964587969290440e-01
  INaL.hL                  =  5.76971205566950140e-01
  INaL.hLp                 =  3.31065680094778769e-01
  Ito.a                    =  8.45072103243394400e-03
  Ito.iF                   =  9.68293887314002122e-01
  Ito.iS                   =  6.03674009479555074e-01
  Ito.ap                   =  4.52669797589103865e-03
  Ito.iFp                  =  9.74577194169775396e-01
  Ito.iSp                  =  6.68629779883828546e-01
  ICaL.d                   =  9.23083837170944263e-03
  ICaL.ff                  =  9.99138124668887295e-01
  ICaL.fs                  =  9.55107872845911143e-01
  ICaL.fcaf                =  9.94354317022865586e-01
  ICaL.fcas                =  9.99683122133982804e-01
  ICaL.jca                 =  9.99256925129544338e-01
  ICaL.ffp                 =  9.99655144532191398e-01
  ICaL.fcafp               =  9.97736860745565002e-01
  ICaL.nca_ss              =  3.14400136462495761e-04
  ICaL.nca_i               =  5.00347943199444165e-04
  IKr.C1                   =  1.34148738380459568e-03
  IKr.C2                   =  2.18504025388543653e-02
  IKr.C3                   =  9.76555838320569913e-01
  IKr.I                    =  2.00430448234163149e-05
  IKr.O                    =  2.32197666251483901e-04
  IKs.xs1                  =  2.30471016254937877e-01
  IKs.xs2                  =  3.73082658973111162e-04
  ryr.Jrel_np              =  4.60583758209307911e-05
  ryr.Jrel_p               =  4.60852398831166902e-05
Inputs for binding:
  time        = 653051.0
  pace        = 0.0
  realtime    = 0.0
  evaluations = 3354447.0
Function CVode() failed with flag -3 CV_ERR_FAILURE: Error test failures occurred too many times during one internal time step or minimum step size was reached.
