
The following have been reloaded with a version change:
  1) Python/2.7.11-goolf-1.7.20 => Python/3.6.5-2018.05

WARNING:myokit:Using development version of Myokit (1.32.1.dev).
WARNING:myokit._config:Sundials version not set in myokit.ini. Continuing with detected version (50700). For a tiny performance boost, please set this version in /pstore/home/valmseb/.config/myokit/myokit.ini

Loading the model...

Model loaded. Preparing Simulation...

Simulation correctly loaded.

IKr rescale : 0.38.
Computing with ical_rescale: 0.0...
Computing with ical_rescale: 0.01...
Computing with ical_rescale: 0.02...
Computing with ical_rescale: 0.03...
Computing with ical_rescale: 0.04...
Computing with ical_rescale: 0.05...
Computing with ical_rescale: 0.06...
Computing with ical_rescale: 0.07...
Computing with ical_rescale: 0.08...
Computing with ical_rescale: 0.09...
Computing with ical_rescale: 0.1...
Computing with ical_rescale: 0.11...
Computing with ical_rescale: 0.12...
Computing with ical_rescale: 0.13...
Computing with ical_rescale: 0.14...
Computing with ical_rescale: 0.15...
Computing with ical_rescale: 0.16...
Computing with ical_rescale: 0.17...
Computing with ical_rescale: 0.18...
Computing with ical_rescale: 0.19...
Computing with ical_rescale: 0.2...
Computing with ical_rescale: 0.21...
Computing with ical_rescale: 0.22...
Computing with ical_rescale: 0.23...
Computing with ical_rescale: 0.24...
Computing with ical_rescale: 0.25...
Computing with ical_rescale: 0.26...
Computing with ical_rescale: 0.27...
Computing with ical_rescale: 0.28...
Computing with ical_rescale: 0.29...
Computing with ical_rescale: 0.3...
Computing with ical_rescale: 0.31...
Computing with ical_rescale: 0.32...
Computing with ical_rescale: 0.33...
Computing with ical_rescale: 0.34...
Computing with ical_rescale: 0.35000000000000003...
Computing with ical_rescale: 0.36...
Computing with ical_rescale: 0.37...
Computing with ical_rescale: 0.38...
Computing with ical_rescale: 0.39...
Computing with ical_rescale: 0.4...
Computing with ical_rescale: 0.41000000000000003...
Computing with ical_rescale: 0.42...
Computing with ical_rescale: 0.43...
Computing with ical_rescale: 0.44...
Computing with ical_rescale: 0.45...
Computing with ical_rescale: 0.46...
Computing with ical_rescale: 0.47000000000000003...
Computing with ical_rescale: 0.48...
Computing with ical_rescale: 0.49...
Computing with ical_rescale: 0.5...
Computing with ical_rescale: 0.51...
Computing with ical_rescale: 0.52...
Computing with ical_rescale: 0.53...
Computing with ical_rescale: 0.54...
Computing with ical_rescale: 0.55...
Computing with ical_rescale: 0.56...
Computing with ical_rescale: 0.5700000000000001...
Computing with ical_rescale: 0.58...
Computing with ical_rescale: 0.59...
Computing with ical_rescale: 0.6...
Computing with ical_rescale: 0.61...
Computing with ical_rescale: 0.62...
Computing with ical_rescale: 0.63...
Computing with ical_rescale: 0.64...
Computing with ical_rescale: 0.65...
Computing with ical_rescale: 0.66...
Computing with ical_rescale: 0.67...
Computing with ical_rescale: 0.68...
Computing with ical_rescale: 0.6900000000000001...
Computing with ical_rescale: 0.7000000000000001...
Traceback (most recent call last):
  File "/pstore/home/valmseb/.local/lib/python3.6/site-packages/myokit/_sim/cvodessim.py", line 654, in _run
    t = self._sim.sim_step()
ArithmeticError: Function CVode() failed with flag -3 CV_ERR_FAILURE: Error test failures occurred too many times during one internal time step or minimum step size was reached.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "compute_2D_map.py", line 72, in <module>
    APD90s[i] = simulate(s, ikr_rescale, ical_rescale[i])
  File "compute_2D_map.py", line 37, in simulate
    s.pre(1500000)
  File "/pstore/home/valmseb/.local/lib/python3.6/site-packages/myokit/_sim/cvodessim.py", line 337, in pre
    msg)
  File "/pstore/home/valmseb/.local/lib/python3.6/site-packages/myokit/_sim/cvodessim.py", line 683, in _run
    raise myokit.SimulationError('\n'.join(txt))
myokit._err.SimulationError: A numerical error occurred during simulation at t = 999196.0379269101.
Last reached state: 
  membrane.V               = -6.63020615630174337e+00
  CaMK.CaMKt               =  1.91887913244731013e-02
  intracellular_ions.nai   =  1.29397212687527468e+01
  intracellular_ions.nass  =  1.29420115503854714e+01
  intracellular_ions.ki    =  1.53712343948191887e+02
  intracellular_ions.kss   =  1.53712331884850158e+02
  intracellular_ions.cass  =  3.86507125572013038e-04
  intracellular_ions.cansr =  1.83670435528821208e+00
  intracellular_ions.cajsr =  9.21826785264178605e-01
  intracellular_ions.cai   =  2.06428175270268632e-04
  intracellular_ions.cli   =  3.52045408903553891e+01
  intracellular_ions.clss  =  3.52046783742491058e+01
  INa.m                    =  9.92377923664879424e-01
  INa.h                    =  2.52916934783187514e-08
  INa.j                    =  2.23148224247101890e-08
  INa.hp                   =  5.03079612794342010e-09
  INa.jp                   =  2.11050040216892785e-08
  INaL.mL                  =  9.98976346184218711e-01
  INaL.hL                  =  1.74852805677773671e-01
  INaL.hLp                 =  2.12450028335057439e-01
  Ito.a                    =  2.01998935472689767e-01
  Ito.iF                   =  1.20731026993353002e-03
  Ito.iS                   =  3.19084630210836632e-03
  Ito.ap                   =  1.14207218745963290e-01
  Ito.iFp                  =  1.14772585277980689e-03
  Ito.iSp                  =  1.97916362272713524e-02
  ICaL.d                   =  1.93850417918869117e-01
  ICaL.ff                  =  8.36794474878393632e-03
  ICaL.fs                  =  8.75462569802654911e-01
  ICaL.fcaf                =  1.67755986424776328e-02
  ICaL.fcas                =  8.79983473988927734e-01
  ICaL.jca                 =  3.93144104525676510e-02
  ICaL.ffp                 =  1.35797006301402352e-02
  ICaL.fcafp               =  1.22600144861834803e-02
  ICaL.nca_ss              =  8.78647417425258981e-01
  ICaL.nca_i               =  5.09174207139521662e-01
  IKr.C1                   =  4.26325153596720727e-03
  IKr.C2                   =  5.55857168869483206e-03
  IKr.C3                   =  1.84804225108337848e-02
  IKr.I                    =  7.18358897103058780e-01
  IKr.O                    =  2.53338826110817372e-01
  IKs.xs1                  =  4.27317589892400040e-01
  IKs.xs2                  =  4.46395185206765965e-01
  ryr.Jrel_np              =  2.64223216027880108e-03
  ryr.Jrel_p               =  3.29334195165331862e-03
Inputs for binding:
  time        =  9.99290732496852172e+05
  pace        = 0.0
  realtime    = 0.0
  evaluations = 5498245.0
Function CVode() failed with flag -3 CV_ERR_FAILURE: Error test failures occurred too many times during one internal time step or minimum step size was reached.
